{
  "name": "Train Punch",
  "short_name": "Train Punch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#0b1016",
  "icons": [
    {
      "src": "./images/icon-glove-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./images/icon-glove-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-glove-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}