# UI/UX ROADMAP – Train Punch Steampunk Overhaul

アメコミ調スチームパンク×筋肉の世界観を、PWA全体に適用するためのロードマップ。  
このROADMAPどおりに進めれば、最低限のファイル変更でテーマを統一できる。

---

## 0. 準備

### 0-1. 画像アセットの配置

リポジトリ直下に `images/` フォルダを作成し、以下のファイル名で保存する。

| 用途                     | ファイル名                 |
|--------------------------|----------------------------|
| ヘッダー用ロゴ           | `images/logo-trainpunch.png` |
| 歯車＋煙の背景           | `images/bg-gears.jpg`        |
| ボタン用メタルプレート   | `images/btn-plate.png`       |
| 枠付きパネルテクスチャ   | `images/frame-panel.png`     |
| PWAアイコン（グローブ）小 | `images/icon-glove-32.png`   |
| PWAアイコン 中           | `images/icon-glove-192.png`  |
| PWAアイコン 大           | `images/icon-glove-512.png`  |

---

## 1. トップページの世界観を作る（index.html）

### 1-1. Google Fonts の導入

`<head>` に以下を追加（あるいは置き換え）して、  
**Black Ops One（見出し）** と **Roboto Condensed（本文）** を読み込む。

```html
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto+Condensed:wght@300;400;500;700&display=swap"
  rel="stylesheet"
/>
